# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_BT_ENABLED=y
CONFIG_BT_GATT_MAX_SR_PROFILES=8
CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=100

# LVGL v8 — color depth 16-bit RGB565, byte-swap cho ST7789
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y

# LVGL fonts cần cho UI
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_24=y
# LCD pin mapping for ESP32-H2 devkit
CONFIG_LCD_MOSI_GPIO=5
CONFIG_LCD_SCLK_GPIO=4
CONFIG_LCD_CS_GPIO=1
CONFIG_LCD_DC_GPIO=10
CONFIG_LCD_RST_GPIO=12
CONFIG_LCD_BL_GPIO=22
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
# CONFIG_BT_LE_50_FEATURE_SUPPORT is not used on ESP32, ESP32-C3 and ESP32-S3.
# CONFIG_BT_LE_50_FEATURE_SUPPORT is not set

# Custom partition table with 2MB SPIFFS for map flash cache
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# RISC-V panic backtrace for ESP32-H2 watchdog diagnostics
# CONFIG_ESP_SYSTEM_NO_BACKTRACE is not set
CONFIG_ESP_SYSTEM_USE_FRAME_POINTER=y
